<head>
    <title>texthtml</title>
    <style>
        p {
            font-family: Arial;
          
        }

        .title {

            /* font-family: Arial; */
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 4px;
        }

        .views {
            /* font-family: arial; */
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 5px;
            margin-bottom: 0;
        }

        .author {
            /* font-family: arial; */
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 1px;
            margin-bottom: 20px;
        }

        .description {
            /* font-family: arial; */
           
            font-size: 14px;
            color: rgb(96, 96, 96);
            width: 275px;
            line-height: 20px;
            margin-top: 0px;
            margin-bottom: 20px
        }
        .dt{
            font-size:16px;
            color: rgb(96, 96, 96);
            margin-bottom:5px;
            

        }
    </style>

</head>

<body>
    <p class="title">Talking Tech and AI with Alphabet CEO Sundar Pitchai! </p>

    <p class="views"> 3.4M views &#183; 6 months ago</p>
    <p clas="author">Aathi Rajan &#10003;</p>
    <p class="dt">Description:</p>
    <p class="description"> Talking tech and AI on the heels of Google I/O. Also
        a daily driver phone reveal from Google's CEO.
        Shoutout to Sundar!
    </p>


</body>